/**index.wxss**/
page {
  background-color: #489B81
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  color: #fff;
  background-color: green;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #666;
}

.usermotto {
  margin-top: 360rpx;
  font-size: 36rpx;
  line-height: 54rpx;
  height: 54rpx;
  width: 266rpx;
  text-align: center;
  border: 1px solid #405f80;
  border-radius: 10rpx;
}